{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "description": "Renovate configuration for Finsplitter - A personal finance control application",
    "extends": [
        "config:recommended",
        "docker:pinDigests",
        "helpers:pinGitHubActionDigests",
        "schedule:daily",
        "schedule:automergeNonOfficeHours"
    ],
    "timezone": "America/Sao_Paulo",
    "prConcurrentLimit": 5,
    "labels": [
        "dependencies"
    ],
    "assignees": [
        "@muriiloandrade"
    ],
    "postUpdateOptions": [
        "gomodTidy",
        "gomodUpdateImportPaths"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^Makefile$/"
            ],
            "matchStrings": [
                "(?<depName>migrate\\/migrate):v(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?",
                "(?<depName>sqlc\\/sqlc):(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?",
                "(?<depName>vektra\\/mockery):v(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?",
                "(?<depName>golangci\\/golangci-lint):v(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+(?:-[a-z]+)?)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^Dockerfile$/"
            ],
            "matchStrings": [
                "FROM\\s+(?<depName>\\S+):(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+-[a-z]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/compose\\.infra\\.yml$/"
            ],
            "matchStrings": [
                "image:\\s*(?<depName>\\S+):(?<currentValue>[0-9]+\\.[0-9]+-[a-z]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
            ],
            "datasourceTemplate": "docker"
        }
    ],
    "packageRules": [
        {
            "groupName": "golang dependencies",
            "matchManagers": [
                "gomod"
            ]
        },
        {
            "matchManagers": [
                "gomod"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "automerge": true
        },
        {
            "groupName": "docker base images",
            "matchPackageNames": [
                "golang",
                "postgres"
            ]
        },
        {
            "groupName": "docker dev tools",
            "matchPackageNames": [
                "migrate/migrate",
                "sqlc/sqlc",
                "vektra/mockery",
                "golangci/golangci-lint"
            ]
        },
        {
            "matchUpdateTypes": [
                "major"
            ],
            "automerge": false
        },
        {
            "matchManagers": [
                "gomod"
            ],
            "matchPackageNames": [
                "go"
            ],
            "allowedVersions": ">=1.23"
        }
    ],
    "vulnerabilityAlerts": {
        "enabled": true
    },
    "platformAutomerge": true
}